project management/risk-score.json (before)
{
    "elmType": "div",
    "txtContent": "@currentField",
    "style": {
        "color": "#fff",
        "padding-left": "14px",
        "background-color": {
            "operator": "?",
            "operands": [
                {
                    "operator": ">=",
                    "operands": [
                        "@currentField",
                        16
                    ]
                },
                "#ff000d",
                {
                    "operator": "?",
                    "operands": [
                        {
                            "operator": ">=",
                            "operands": [
                                "@currentField",
                                12
                            ]
                        },
                        "#FFC200",
                        {
                            "operator": "?",
                            "operands": [
                                {
                                    "operator": ">=",
                                    "operands": [
                                        "@currentField",
                                        8
                                    ]
                                },
                                "#FFDE00",
                                {
                                    "operator": "?",
                                    "operands": [
                                        {
                                            "operator": "<=",
                                            "operands": [
                                                "@currentField",
                                                6
                                            ]
                                        },
                                        "#228B22",
                                        ""
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}

project management/risk-score.json (after)
{
    "elmType": "div",
    "txtContent": "@currentField",
    "style": {
        "color": "#fff",
        "padding-left": "14px",
        "background-color": {
            "operator": "?",
            "operands": [
                {
                    "operator": ">=",
                    "operands": [
                        "@currentField",
                        16
                    ]
                },
                "#e81123",
                {
                    "operator": "?",
                    "operands": [
                        {
                            "operator": ">=",
                            "operands": [
                                "@currentField",
                                12
                            ]
                        },
                        "#ff8c00",
                        {
                            "operator": "?",
                            "operands": [
                                {
                                    "operator": ">=",
                                    "operands": [
                                        "@currentField",
                                        8
                                    ]
                                },
                                "#fff100",
                                {
                                    "operator": "?",
                                    "operands": [
                                        {
                                            "operator": "<=",
                                            "operands": [
                                                "@currentField",
                                                6
                                            ]
                                        },
                                        "#00B294",
                                        ""
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}

project management/risk-score.json (diff)
@@ -14,7 +14,7 @@
                         16
                     ]
                 },
-                "#ff000d",
+                "#e81123",
                 {
                     "operator": "?",
                     "operands": [
@@ -25,7 +25,7 @@
                                 12
                             ]
                         },
-                        "#FFC200",
+                        "#ff8c00",
                         {
                             "operator": "?",
                             "operands": [
@@ -36,7 +36,7 @@
                                         8
                                     ]
                                 },
-                                "#FFDE00",
+                                "#fff100",
                                 {
                                     "operator": "?",
                                     "operands": [
@@ -47,7 +47,7 @@
                                                 6
                                             ]
                                         },
-                                        "#228B22",
+                                        "#00B294",
                                         ""
                                     ]
                                 }
